
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}
.sidebar {
    width: 200px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}
.sidebar h2 {
    margin-top: 0;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin: 10px 0;
}
.sidebar ul li.active {
    font-weight: bold;
}
.main {
    flex-grow: 1;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    flex: 1 1 calc(50% - 20px);
    background: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
}
.images {
    display: flex;
    gap: 10px;
}
